--[[
    Marketplace Accessory Position Adjust
    GetObjects | Executor
    R6 & R15
    ONLY adjust position higher to shoulder
--]]

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- 🔧 ID vật phẩm
local ASSET_ID = 4504231783 -- ví dụ: 123456789

-- 🔧 CHỈNH ĐỘ CAO Ở ĐÂY (càng lớn = càng cao)
local HEIGHT_OFFSET = 1.5   -- ↑ tăng số này nếu chưa chạm vai
local SIDE_OFFSET   = 1.8   -- sang phải/trái
local FRONT_OFFSET  = 0     -- trước/sau

-- =========================
-- LOAD ASSET
-- =========================
local objects = game:GetObjects("rbxassetid://" .. ASSET_ID)
if not objects or #objects == 0 then
    warn("Không load được asset")
    return
end

-- =========================
-- FIND ACCESSORY
-- =========================
local acc0
for _, o in ipairs(objects) do
    if o:IsA("Accessory") then
        acc0 = o
        break
    elseif o:IsA("Model") then
        for _, v in ipairs(o:GetDescendants()) do
            if v:IsA("Accessory") then
                acc0 = v
                break
            end
        end
    end
end

if not acc0 then
    warn("Asset không phải Accessory")
    return
end

local acc = acc0:Clone()
acc.Parent = character

-- =========================
-- HANDLE
-- =========================
local handle = acc:FindFirstChild("Handle")
if not handle then
    warn("Accessory không có Handle")
    return
end

handle.Anchored = false
handle.CanCollide = false
handle.Massless = true

-- =========================
-- R6 / R15 TORSO
-- =========================
local torso = character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso")
if not torso then
    warn("Không tìm thấy Torso")
    return
end

-- =========================
-- POSITION (NÂNG LÊN VAI)
-- =========================
handle.CFrame =
    torso.CFrame
    * CFrame.new(SIDE_OFFSET, HEIGHT_OFFSET, FRONT_OFFSET)
    * CFrame.Angles(0, math.rad(0), 0)

-- =========================
-- WELD
-- =========================
local weld = Instance.new("WeldConstraint")
weld.Part0 = handle
weld.Part1 = torso
weld.Parent = handle

print("✅ Đã chỉnh accessory lên cao chạm vai")
