local function Accs(AccsName, char, Mesh, Texture, Scale, CF, Welded, Angle) 
    local var_1 = Instance.new("Accessory", char) 
    var_1.Name = AccsName
    local var_2 = Instance.new("Part", var_1) 
    var_2.Anchored = false
    var_2.Massless = true
    var_2.CanCollide = false
    var_2.Size = Vector3.new(1, 1, 1) 
    var_2.Name = "Handle"
    local var_3 = Instance.new("SpecialMesh", var_2) 
    var_3.Name = "Mesh"
    var_3.MeshId = Mesh
    var_3.TextureId = Texture
    var_3.Scale = Scale
    local var_4 = Instance.new("Weld", var_2) 
    var_4.C0 = CF * Angle
    var_4.Part0 = var_2
    var_4.Part1 = char[Welded]
end

local P = game:GetService("Players").LocalPlayer.Character

Accs("Accessory (Ragna Waist)", P, "rbxassetid://97873773712761", "rbxassetid://121697569783703", Vector3.new(1, 1, 1), CFrame.new(0, 1.5, -0.5), "Torso", CFrame.Angles(0, 0, 0))
